# HexaCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testliveedgedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testliveedgedetection/: CanvasToBitmap.java  GhCode.java  MainActivity.java  MyView.java
app/src/main/java/com/example/testliveedgedetection/GeneratedCode/: GenerateCode.java  GenrateModel.java  Result_Generate.java
app/src/main/java/com/example/testliveedgedetection/hexacode/: Area.java  Code.java  CodeCountDigite.java  ConvertingDto.java  Functionality.java  HxTable.java  Range.java  SubArea.java  kParams.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_generate_code.xml  activity_main.xml  activity_result_generate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testliveedgedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/util/: ScanUtils.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: TouchImageView.java
liveedgedetection/src/main/res/layout/: activity_scan.xml
liveedgedetection/src/main/res/values/: colors.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary340/src/main/java/org/opencv/imgproc/: Imgproc.java
